{
  "name": "skill-bartender",
  "version": "0.1.2",
  "description": "Task-to-skill pairing with a laziness ladder and a safe install cellar. Never overpours, never serves untasted. DSH · Claude Code · Codex",
  "type": "module",
  "main": "index.js",
  "files": ["index.js", "cordis.patch.yml", "skills", "docs/skillspector-report.json"],
  "license": "MIT",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
